{
  "name": "tictactoe_cli_backend",
  "version": "0.1.0",
  "description": "Backend and landing page for developer-friendly TicTacToe game that runs in your terminal. Take a break from coding and enjoy a quick game without leaving your development environment! ⌨️",
  "private": true,
  "author": {
    "name": "Abdullah Nettoor",
    "email": "abdullahnettoor@gmail.com",
    "url": "https://github.com/abdullahnettoor"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdullahnettoor/tictactoe-backend"
  },
  "bugs": {
    "url": "https://github.com/abdullahnettoor/tictactoe-backend/issues"
  },
  "keywords": [
    "tictactoe",
    "cli",
    "game",
    "multiplayer",
    "websocket",
    "terminal"
  ],
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.2",
    "rate-limiter-flexible": "^5.0.4",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "uuid": "^9.0.1",
    "winston": "^3.16.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
